{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "incremental": true,
    "declaration": true,
    "lib": ["es2018"],
    "module": "commonjs", // This can be updated to be 'es2015' when Node >=12.* as it adds native ES module support
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "forceConsistentCasingInFileNames": true
  }
}
